{
  "name": "fatsecret-nutrition-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for FatSecret Nutrition API with user-centric tools designed for Poke",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "dev:stdio": "tsc && node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "fatsecret",
    "nutrition",
    "api",
    "oauth",
    "poke",
    "health",
    "food",
    "diary"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@types/node": "^20.0.0",
    "dotenv": "^17.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "bin": {
    "fatsecret-nutrition-mcp": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
